# Mendz.Data.SqlServer

./: LICENSE.md  Mendz.Data.SqlServer.sln  README.md
Mendz.Data.SqlServer/: Class1.cs  Mendz.Data.SqlServer.csproj  SqlServerDataSettingOption.cs  SqlServerDbDataContext.cs
