<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mendz</Authors>
    <Company>Mendz</Company>
    <Copyright>© 2018 Mendz. All rights reserved.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/etmendz/Mendz.Data.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/etmendz/Mendz.Data.SqlServer</RepositoryUrl>
    <PackageTags>data database context ado-net sql-server</PackageTags>
    <Description>Provides a generic Mendz.Data-aware context for ADO.Net-compatible access to SQL Server databases.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mendz.Data\Mendz.Data\Mendz.Data.csproj" />
  </ItemGroup>

</Project>
